<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portfoilo for  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
	  
}
#myPage {
	background: url(https://images.pexels.com/photos/959813/pexels-photo-959813.jpeg) no-repeat 100% 100%;
	background-attachment: fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	width: 100%;
	display: block;
	height: auto;
	padding-top: 100Px;
	padding-bottom: 0px;
	color: #FFF
	margin: ;
}

.img-top {

	/* This ensures that the images cannot 
	   render outside of their container 
	   without forcing any scrollbars*/
	overflow: hidden;
}
  
h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
	.carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: url(https://images.pexels.com/photos/371900/pexels-photo-371900.jpeg) no-repeat 10% 10%; opacity: 0.9;
      color: #10108b;
	  overflow: hidden;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  
    .nav-tabs li a {
      color: #777;
  }

  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="100">
<!-- fixed navigation with logo -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<a class="navbar-brand" href="#myPage"></a>
		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
				<a class="navbar-brand page-scroll" href="#myPage">
				<img src="./img/logo.png" class="rounded float-right" width="141" height="55" alt=""></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar">
				<li><a href="#myPage">HOME</a></li>
				<li><a href="#skills">skills</a></li>
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">experience<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="#experience">schools</a></li>
						<li><a href="#freelance">freelance</a></li>
						<li><a href="#fab">fabrication </a></li> 
					</ul>
				<li><a href="#contact">CONTACT</a></li>
			<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
			</ul>
		</div>

	</nav>

	<!-- Container intro-text -->
	
	<div id="intro-text" class="container text-center">
		<div class="jumbotron">
			<h2 class="display-4">This the portfolio of Michael Sipin</h2>
		</div>
			<p class="lead">this site will be under going transformations regularly</p>
			<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
	</div>

	<!-- Container Skills Section) -->

	<section id="skills">
		<div id="tour" class="bg-1">
			<div class="container">
				<h3 class="text-center">SKILLS</h3>
					<div class="mt-auto" style="height: 100px;">
						<div class="row">
							<div class="col-sm-4">
								<p class="text-center"><strong>test</strong></p><br>
								<a href="#demo" data-toggle="collapse">
								<img src="blah.jpg" class="img-circle person" alt="Random Name" width="255" height="255"></a>
								<div id="demo" class="collapse">
									<p>test</p>
									<p>test</p>
									<p>test</p>
								</div>
							</div>
							<div class="col-sm-4">
								<p class="text-center"><strong>test</strong></p><br>
								<a href="#demo2" data-toggle="collapse"><img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255"></a>
								<div id="demo2" class="collapse">
									<p>test</p>
									<p>test</p>
									<p>test</p>
								</div>
							</div>
							<div class="col-sm-4">
								<p class="text-center"><strong>test</strong></p><br>
								<a href="#demo3" data-toggle="collapse"><img src="bandmember.jpg" class="img-circle person" alt="Random Name" width="255" height="255"></a>
								<div id="demo3" class="collapse">
									<p>test</p>
									<p>test</p>
									<p>test</p>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>
		
		<p class="text-center">Lorem ipsum we'll play you some music.<br> Remember to book your tickets!</p>
			<ul class="list-group">
				<li class="list-group-item">Adobe Creative Suites <span class="label label-danger">Sold Out!</span></li>
				<li class="list-group-item">HTML,CSS,JAVASCRIPT <span class="label label-danger">Sold Out!</span></li> 
				<li class="list-group-item">BEERS<span class="badge">3</span></li> 
			</ul>
			<div class="row text-center">
				<div class="col-sm-4">
					<div class="thumbnail">
					<img src="paris.jpg" alt="Paris" width="400" height="300">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="newyork.jpg" alt="New York" width="400" height="300">
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
					</div>
				</div>
			</div>
			
	<!-- Container (Contact Section) -->
	
	<div id="contact" class="container">
		<h3 class="text-center">Contact</h3>
			<div class="row">
				<div class="col-md-4">
					<p><span class="glyphicon glyphicon-map-marker"></span>Seattle, WA</p>
					<p><span class="glyphicon glyphicon-phone"></span>Phone: 206-552-5693</p>
					<p><span class="glyphicon glyphicon-envelope"></span>Email: michael@msipincreatives.com</sp>
				</div>
					<div class="col-md-8">
						<div class="row">
							<div class="col-sm-6 form-group">
								<input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
							</div>
							<div class="col-sm-6 form-group">
								<input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
							</div>
						</div>
							<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
							<br>
							<div class="row">
								<div class="col-md-12 form-group">
									<button class="btn pull-right" type="submit">Send</button>
								</div>
							</div>
					</div>
			</div>	
	</div>
	<br>


	<!-- tab code
	<h3 class="text-center">From The Blog</h3>  
	<ul class="nav nav-tabs">
	<li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
	<li><a data-toggle="tab" href="#menu1">Chandler</a></li>
	<li><a data-toggle="tab" href="#menu2">Peter</a></li>
	</ul>


	<div class="tab-content">
	<div id="home" class="tab-pane fade in active">
	<h2>Mike Ross, Manager</h2>
	<p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
	</div>
	<div id="menu1" class="tab-pane fade">
	<h2>Chandler Bing, Guitarist</h2>
	<p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
	</div>
	<div id="menu2" class="tab-pane fade">
	<h2>Peter Griffin, Bass player</h2>
	<p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
	</div>
	</div>
	</div>

	tabcode -->




	<!-- Footer -->
	<footer class="text-center">
		<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
	<span class="glyphicon glyphicon-chevron-up"></span>
	</a><br><br>
	
	</footer>

	<script>
	$(document).ready(function(){
	// Initialize Tooltip
	$('[data-toggle="tooltip"]').tooltip(); 

	// Add smooth scrolling to all links in navbar + footer link
	$(".navbar a, footer a[href='#myPage']").on('click', function(event) {

	// Make sure this.hash has a value before overriding default behavior
	if (this.hash !== "") {

	// Prevent default anchor click behavior
	event.preventDefault();

	// Store hash
	var hash = this.hash;

	// Using jQuery's animate() method to add smooth page scroll
	// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
	$('html, body').animate({
	scrollTop: $(hash).offset().top
	}, 900, function(){

	// Add hash (#) to URL when done scrolling (default click behavior)
	window.location.hash = hash;
	});
	} // End if
	});
	})
	</script>

</body>
</html>

